
Demographic Information:

A1       A2       A3       A4      A5       A6       A7A      
A7B      A7C      A7D      G1      G2      G3A       G3B      
G3C      G3D      G3E      G4       

Background:

G5A      G5B      G6       G7       G8      G12A     
G13      G14      G15      G16      G17     G18

Campus Alcohol Policies and Views on Them:

B1       B2       B3       B4       B5       B6A     
B6B      B6C      B6D      B6E      B6F      B6G      B7A     
B7B      B7C      B7D      B7E      B8       B11      B12     
B15A     B15B     B15C     B15D     B15E     B15F     B15G    
B17A     B17B     B18A     B18B     B18C     B18D     B18E    
B19      B20A     B20B     B20C     B20D     B21A     B21B    
B21C     B21D     B21E     B21F     B21G     B21H     B21I    
B22      B23A     B23B     B23C     B23D     B23E     B23F    
B23G     B23H  

Drinking of Other Students:

D1A      D1B      D1C     
D1D      D1E      D1F      D1G      D1H      D1I      D2A     
D2B      D3A      D3B      D4A      D4B      D5A      D5B     
D5C      D5D      D5E      D5F      D5G      D5H      D6      
D7       

Other Personal Behaviors (Not Directly alcohol-related):

E1A      E1B      E1C      E1D      E1E     
E1F      E1G      E1H      E1I      E1J      E1K      E1L     
E1M      E1N      E1O      E1P      E1Q      E1R      E1S     
E1T      E2A      E2B      E2C      E2D      E2E      E2F     
E2G      E2H      E2I      E3       E11      E12      E13     
E14      E15A     E15B     E15C     E15D     E15E     E15F    
E15G     E15H     E16      E17      E26      E27C     E27D     
E27E     E28A     E28B     E29      E30

Other Personal Behaviors (Alcohol Related):

E23      E24      E25      E27A     E27B     E28C     G9  
G10      G11

Student Life & Activities:

A8A      A8B      A8C      A8D      A8E      A8F     A8G      
A8H      A8I      F1       F2       F3       F4      F5       
F6A      F6B      F6C      F6D      F6E      F6F     F6G      
F6H      F6I      F7       F8       

Personal Alcohol Use (This is what we are trying to predict, don't use this category to train!)

C1       C2       C7       C8       C9      
C10      C17A     C17B     C17C     C17D     C17E     C17F    
C17G     C17H     C17I     C17J     C17K     C17L     C18A    
C18B     C18C     C18D     C18E     C18F     C19A     C19B    
C19C     C19D     C19E     C19F     C19G     C19H     C20A    
C20B     C20C     C20D     C20E     C20F     C20G     C20H    
C20I     C20J     C20K     C20L     C20M     C21      C22A    
C22B     C22C     C22D     C22E     C22F     C22G     C22H    
C22I     C22J     C22K     C22L     C22M     C22N     C22O    
C22P     C22Q     C22R     C22S


